<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | Invoicex</title>
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/index-responsive.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <!-- <h2>Menu</h2> -->
      <a href="./index.html"><img src="./images/logo4.png" alt="logo" draggable="false" /></a>
      <hr>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Facturas</a>
        </li>
        <li><a href="#">Clientes</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </aside>
    <header class="header">
      <h1>Invoicex</h1>
    </header>
    <main class="main-content">
      <div class="cards">
        <div class="card card-large">
          <div class="card-header">
            <h1>Última factura</h1>
            <h1>264</h1>
          </div>
          <hr>
          <div class="card-body">
            <div class="client-part">
              <h2>Eniax SL</h2>
              <p>B21597778</p>
              <p>C/Blass Infante N44</p>
              <p>21620 Trigueros, Huelva</p>
            </div>
            <div class="price-part">
              <h2>16/09/2024</h2>
              <h1>75.50€</h1>
            </div>
          </div>
        </div>
        <div class="card card-medium">
          <div class="card-body">
            <input type="number" name="factura" placeholder="Número de factura" required aria-required="true">
            <button>Nueva</button>
          </div>
        </div>
        <div class="card card-medium">
          <div class="card-body">
          <a href="#" target="_blank"><img src="./images/x.png" alt="X"></a>
          <a href="#" target="_blank"><img src="./images/threads.png" alt="threads"></a>
          <a href="#" target="_blank"><img src="./images/instagram.png" alt="instagram"></a>
          <a href="#" target="_blank"><img src="./images/linkedin.png" alt="Linkedin"></a>
          </div>
        </div>
        <div class="card card-large">
          <div class="card-header">
            <h1>Noticias</h1>
          </div>
          <hr>
          <div class="card-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, corporis et animi fuga amet sit sapiente perspiciatis tempora unde id nobis fugit voluptas rem expedita sequi consequatur quasi illo nesciunt distinctio consectetur minima? Suscipit, nostrum deleniti cupiditate earum eius quaerat.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>© 2025 Invoicex Todos los derechos reservados.</p>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
</body>
</html>
