<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/index-responsive.css" />
    <title>Invoicex</title>
  </head>
  <body>
    <header class="index-header toblur">
      <a href="index.html" draggable="false"
      ><img src="./images/logo4.png" alt="logo" draggable="false" class="logo"
      /></a>
      <div class="button-group">
        <button class="button-gray"><a href="./login.html">Sign Up</a></button>
        <button class="button-black"><a href="./login.html">Log In</a></button>
      </div>
    </header>

    <main>
      <div class="index-main toblur">
        <div class="text-part">
          <small>Facturas de una forma fácil.</small>
          <p>Maneja todas tus facturas desde un mismo lugar.</p>
          <button><a href="./dashboard.html">Sign Up</a></button>
        </div>
        <div class="image-part">
          <img src="./images/landing-image.png" draggable="false" />
        </div>
      </div>
    </main>
    <div class="privacidad">
      <p>Este sitio contiene Cookies. He leido y acepto las <a href="privacidad.html" target="_blank" class="privlink">Politicas de Privacidad</a></p>
      <button class="btn">Aceptar</button>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
  </body>
</html>
