<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/index-responsive.css" />
    <title>Log In | Invoicex</title>
  </head>
  <body>
    <main>
      <div class="login-main">
        <a href="index.html"><img src="./images/logo4.png" class="logo" alt="logo" draggable="false" /></a>
        <h1>Log in to your account.</h1>
        <p>Don´t have an account? <span>Get access.</span></p>

        <form action="#" role="form">
          <label for="email">Email</label>
          <input type="email" name="email" required aria-required="true" />

          <label for="password">Password</label>
          <input type="password" name="password" required aria-required="true" />
          <div class="login-buttons">
            <input type="submit" value="Sign Up" class="signup-button" />
            <input
              type="submit"
              value="Continue with Google"
              class="google-icon"
            />
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
