<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacidad | Invoicex</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/index-responsive.css" />
  </head>
  <body>
    <header class="index-header">
      <a href="index.html" draggable="false"
        ><img src="./images/logo4.png" alt="logo" draggable="false"
      /></a>
    </header>
    <main class="main-content">
      <h1>Política de cookies.</h1>
      <p>
        Este documento informa a los Usuarios sobre las tecnologías que ayudan a
        esta Aplicación a alcanzar los fines descritos a continuación. Dichas
        tecnologías permiten al Propietario acceder y almacenar información (por
        ejemplo, utilizando una Cookie) o utilizar recursos (por ejemplo,
        ejecutando un script) en el dispositivo de un Usuario mientras
        interactúa con esta Aplicación.
      </p>
      <p>
        Para simplificar, todas estas tecnologías se definen como «Rastreadores»
        en este documento, a menos que haya una razón para diferenciarlas. Por
        ejemplo, aunque las cookies pueden utilizarse tanto en navegadores web
        como móviles, sería inexacto hablar de cookies en el contexto de las
        aplicaciones móviles, ya que se trata de un rastreador basado en el
        navegador. Por esta razón, en este documento, el término Cookies sólo se
        utiliza cuando se refiere específicamente a ese tipo concreto de
        rastreador.
      </p>
      <p>
        Algunos de los fines para los que se utilizan los rastreadores también
        pueden requerir el consentimiento del usuario, en función de la
        legislación aplicable. Siempre que se otorgue el consentimiento, éste
        podrá ser retirado libremente en cualquier momento siguiendo las
        instrucciones proporcionadas en este documento.
      </p>
      <p>
        Esta Aplicación utiliza Rastreadores gestionados directamente por el
        Propietario (denominados Rastreadores «de origen») y Rastreadores que
        habilitan servicios prestados por terceros (denominados Rastreadores «de
        terceros»). A menos que se especifique lo contrario en este documento,
        los proveedores externos pueden acceder a los rastreadores gestionados
        por ellos. Los períodos de validez y caducidad de las cookies y otros
        rastreadores similares pueden variar en función de la vida útil
        establecida por el Propietario o el proveedor correspondiente. Algunos
        de ellos expiran al finalizar la sesión de navegación del Usuario.
      </p>
      <p>
        Además de lo especificado en las descripciones de cada una de las
        categorías siguientes, los Usuarios pueden encontrar información más
        precisa y actualizada sobre la especificación de la vida útil, así como
        cualquier otra información pertinente, como la presencia de otros
        rastreadores, en las políticas de privacidad vinculadas de los
        respectivos proveedores externos o poniéndose en contacto con el
        Propietario.
      </p>

      <h3>Cómo gestionar las preferencias en esta aplicación.</h3>
      <p>
        Los Usuarios pueden establecer o actualizar sus preferencias a través
        del panel de opciones de privacidad correspondiente disponible en esta
        Aplicación.
      </p>
      <p>
        Con respecto a los Rastreadores de terceros, los Usuarios pueden
        gestionar sus preferencias a través del enlace de exclusión
        correspondiente (cuando se proporcione), utilizando los medios indicados
        en la política de privacidad del tercero o poniéndose en contacto con el
        tercero.
      </p>

      <h3>
        Cómo controlar o eliminar las cookies y tecnologías similares a través
        de la configuración de su dispositivo.
      </h3>
      <p>
        Los usuarios pueden utilizar la configuración de su propio navegador
        para:
      </p>
      <ul>
        <li>
          Ver qué Cookies u otras tecnologías similares se han establecido en el
          dispositivo;
        </li>
        <li>Bloquear Cookies o tecnologías similares;</li>
        <li>Borrar Cookies o tecnologías similares del navegador.</li>
      </ul>

      <p>
        Sin embargo, la configuración del navegador no permite un control
        granular del consentimiento por categorías.
      </p>
      <p>
        Los usuarios pueden, por ejemplo, encontrar información sobre cómo
        gestionar las cookies en los navegadores más utilizados en las
        siguientes direcciones:
      </p>
      <ul>
        <li>Google Chrome</li>
        <li>Mozilla Firefox</li>
        <li>Apple Safari</li>
        <li>Microsoft Internet Explorer</li>
        <li>Microsoft Edge</li>
        <li>Brave</li>
        <li>Opera</li>
        <li>BETIS</li>
      </ul>

      <p>
        Los usuarios también pueden gestionar determinadas categorías de
        rastreadores utilizados en las aplicaciones móviles mediante la
        exclusión voluntaria a través de los ajustes pertinentes del
        dispositivo, como los ajustes de publicidad del dispositivo para
        dispositivos móviles, o los ajustes de rastreo en general (los usuarios
        pueden abrir los ajustes del dispositivo y buscar el ajuste
        correspondiente).
      </p>

      <small>Última actualización: 02 de Marzo de 2025</small>
    </main>
    <footer class="priv-footer">
      <p>© 2025 Invoicex Todos los derechos reservados.</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
