@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin: 0;
  margin: 0 5rem 0 5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: lighter ;
}

header {
  background-color: #f1f1f1;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;

  button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 16px;
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-container {
  margin-top: 2rem;
  display: flex;
  gap: 5rem;
  align-items: center; 
  justify-content: center; 
}

img {
  height: 200px;
  width: 200px;
}

.card button {
  border: none;
  background-color: blue;
  border-radius: 1rem;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.card p {
  max-width: 366px;
}

@media screen and (max-width: 768px) {
  body {
    margin: 0;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    
    .card {
      border: 5px solid gray;
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;

      img {
        height: 300px;
        width: auto;
      }
    }
  }
}