<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/style.css">
    <title>Ejercicio Iconos</title>
  </head>
  <body>
    <div class="titulo">
      <h1>Tipografías</h1>
    </div>
    <div class="elementos">
      <div class="item">
        <i class="fa-solid fa-book"></i>
        <p>¡Que empiecen los juegos!</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-globe"></i>
        <p>¡Que empiecen los juegos!</p>
      </div>
      <div class="item">
        <i class="fa-regular fa-file-lines"></i>
        <p>¡Que empiecen los juegos!</p>
      </div>
    </div>
  </body>
</html>
