@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  font-family: "Nunito Sans";
  margin: 0;
}

.titulo {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.elementos {
  display: flex;
  justify-content: space-evenly;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Estilos para tablet */
@media (max-width: 1024px) and (min-width: 476px) {
  .elementos {
    display: flex;
    flex-wrap: wrap;
  }

  .elementos .item:nth-child(3) {
    order: -1;
  }
  
  .elementos .item:nth-child(2) {
    border: 2px solid black;
    padding: 0.5rem;
    width: 97%;
  }
}

/* Estilos para móvil */
@media (max-width: 475px) {
  .elementos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .elementos .item{
    padding: 1rem;
  }

  .elementos .item:nth-child(1) {
    background-color: #eee;
  }

  .elementos .item:nth-child(3) {
    order: -1;
  }
    
}