/* COLORES */
:root {
  --color-background: #1e1e1e;
  --color-cards: #2d2d2d;
  --color-accents: #0085ff;
  --color-gray: #8d8d8d;
  --color-white: #ffffff;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-background);
  margin: 0;
  color: var(--color-gray);
}

::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

button {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
}

.button-gray {
  background-color: var(--color-gray);
  color: var(--color-background);
}

.button-black {
  background-color: var(--color-cards);
  color: var(--color-white);
}

/* HEADER */
.index-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem;
}

.index-header img {
  cursor: pointer;
  width: auto;
  height: 9rem;
}

.button-group {
  display: flex;
  gap: 1rem;
}

/* SECCION PRINCIPAL */
.index-main {
  padding: 4rem 6rem 0 6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.index-main small {
  color: var(--color-accents);
  font-size: 1.5rem;
}

.index-main p {
  margin: 0;
  color: var(--color-gray);
  font-size: 5rem;
}

.index-main button {
  background-color: transparent;
  border: 1px solid var(--color-gray);
  color: var(--color-gray);
  margin-top: 1rem;
  width: 10rem;
}

.index-main button:hover {
  background-color: var(--color-gray);
  color: var(--color-background);
}

.index-main img {
  width: auto;
  height: 25%;
}

/* SECCION LOGIN */
.login-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-main h1 {
  font-size: 3rem;
  margin: 0;
  color: var(--color-gray);
}

.login-main span {
  color: var(--color-accents);
  cursor: pointer;
}

.login-main span:hover {
  text-decoration: underline;
}

.login-main p {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
}

.login-main img {
  max-width: 100px;
  height: auto;
}

.login-main form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 20%;
}

.login-main input[type="email"],
.login-main input[type="password"] {
  margin-bottom: 1rem;
  width: 100%;
  padding: 0.5rem;
  background-color: var(--color-cards);
  border: none;
  border-radius: 5px;
  color: var(--color-gray);
}

.login-main input:focus {
  outline: 2px solid var(--color-accents);
}

.login-buttons {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  gap: 1rem;
}

.login-buttons input {
  height: 2rem;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signup-button {
  background-color: var(--color-gray);
  color: var(--color-background);
}

.google-icon {
  background-image: url("https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_google-256.png");
  background-repeat: no-repeat;
  background-position: left 20px center;
  background-size: 20px 20px;
  background-color: var(--color-cards);
  color: var(--color-gray);
}

/* ! Dashboard */

.dashboard {
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 250px 1fr;
  height: 100vh;
  background-color: var(--color-background);
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--color-cards);
  color: var(--color-white);
  padding: 1rem;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

.sidebar ul li a {
  color: var(--color-white);
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
  color: var(--color-accents);
}

.sidebar ul li img {
  width: 1.5rem;
}

.sidebar img {
  width: auto;
  height: 10em;
  
}

.sidebar a {
  display: flex;
  justify-content: center;
}

.header {
  grid-area: header;
  background-color: var(--color-cards);
  color: var(--color-white);
  padding: 1rem;
  display: flex;
  align-items: center;
}

.main-content {
  grid-area: main;
  padding: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;
  background-color: var(--color-background);
  overflow-y: auto;
}

.footer {
  grid-area: footer;
  background-color: var(--color-cards);
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.card {
  background-color: var(--color-cards);
  padding: 0.5rem;
  border-left: 3px solid var(--color-accents);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  margin: 0 3rem 0 3rem;
}

.card-body {
  display: flex;
  justify-content: space-between;
  margin: 0 3rem 0 3rem;
  font-size: 1.5rem;
}

.card input {
  border: 1px solid var(--color-gray);
  border-radius: 8px;
  background-color: var(--color-cards);
  color: var(--color-gray);
  padding: 0.5rem;
}

.card button {
  border: 1px solid var(--color-gray);
  background-color: var(--color-cards);
  border-radius: 8px;
  padding: 0.5rem;
  color: var(--color-gray);

  &:hover {
    background-color: var(--color-gray);
    color: var(--color-background);
  }
}

.card-large {
  grid-column: span 7;
  grid-row: span 2;
}

.card-medium {
  grid-column: span 2;
}

.privacidad {
  position: fixed;
  bottom: 0;
  background-color: var(--color-cards);
  width: 100%;
  text-align: center;
  padding: 1%;
  display: none;

  .privlink {
    font-weight: bold;
    color: var(--color-accents);

    &:hover {
      text-decoration: underline;
      text-underline-offset: .5rem;
    }
  }

  .btn {
    border: 1px solid var(--color-gray);
    background-color: var(--color-cards);
    border-radius: 8px;
    padding: 0.5rem;
    color: var(--color-gray);

    &:hover {
      background-color: var(--color-gray);
      color: var(--color-background);
    }
  }
}

.priv-footer {
  bottom: 0;
  text-align: center;
}

.blur {
  filter: blur(5px);
  pointer-events: none;
  user-select: none;
}
