@media (max-width: 767px) {
  .index-header {
    padding: 2rem;
  }

  .button-group {
    flex-direction: column;
  }

  .index-main {
    flex-direction: column;
  }

  .index-main small {
    font-size: 1rem;
  }

  .index-main p {
    font-size: 3rem;
  }

  .index-main img {
    width: 95%;
  }

  .login-main {
    padding: 2rem;
  }

  .login-main form {
    width: 90%;
  }

  .login-main input[type="email"],
  .login-main input[type="password"] {
    height: 2rem;
  }

  .dashboard {
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    height: auto;
  }

  .sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
  }

  .sidebar hr {
    width: 100%;
  }

  .sidebar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0;
  }

  .sidebar ul li {
    margin: 0;
  }

  .header {
    /* justify-content: center;
    text-align: center;
    padding: 1rem 0; */
    display: none;
  }

  .main-content {
    margin: 0;
    padding: 1rem;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .card {
    font-size: 0.875rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card-header,
  .card-body {
    font-size: 1rem;
    margin: 0 1rem;
  }

  .card-large,
  .card-medium {
    grid-column: span 1;
    grid-row: auto;
  }

  .footer {
    padding: 1rem;
    text-align: center;
  }
}